# BE

./: build.gradle  settings.gradle
src/main/java/com/project/dorumdorum/: DorumdorumApplication.java
src/main/java/com/project/dorumdorum/domain/friend/service/: FriendRequestService.java  FriendshipService.java
src/main/java/com/project/dorumdorum/domain/friend/ui/: CancelFriendRequestController.java  DecideFriendRequestController.java  DeleteFriendshipController.java  FriendRequestController.java  FriendRequestInboxController.java  FriendRequestOutboxController.java  GetReceivedFriendRequestListController.java  GetSentFriendRequestController.java  SendFriendRequestController.java  getFriendshipListController.java
src/main/java/com/project/dorumdorum/domain/room/ui/: CreateRoomController.java  DecideInviteRoomRequestController.java  DecideJoinRoomRequestController.java  DecideRoomConfirmationController.java  InitiateRoomConfirmationController.java  InviteRequestDecisionController.java  InviteRoomRequestController.java  JoinRequestDecisionController.java  JoinRoomRequestController.java  LoadRoomsController.java
src/main/java/com/project/dorumdorum/domain/user/ui/: AuthController.java  EmailVerificationController.java  GetUserProfileController.java  TokenReissueController.java  (+2 more)
src/main/java/com/project/dorumdorum/global/annotation/: CurrentUser.java  RefreshToken.java
src/main/java/com/project/dorumdorum/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/project/dorumdorum/global/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/dorumdorum/global/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/com/project/dorumdorum/global/interceptor/: JwtBlacklistInterceptor.java
src/main/java/com/project/dorumdorum/global/pagination/: CursorCodec.java  CursorPage.java  DecodedCursor.java  PaginationHelper.java
src/main/java/com/project/dorumdorum/global/properties/: ExcludeAuthPathProperties.java  ExcludeBlacklistPathProperties.java  ExcludeWhitelistPathProperties.java  IncludeEmailDomainProperties.java  JwtProperties.java
src/main/java/com/project/dorumdorum/global/resolver/: CurrentUserArgumentResolver.java  RefreshTokenArgumentResolver.java
src/main/java/com/project/dorumdorum/global/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/project/dorumdorum/global/util/: SecureRandomGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/dorumdorum/: DorumdorumApplicationTests.java
(+79 files in other folders)
